input 1: arr[]={15,10,18,12,4,6,2,8}
output 1:       -1 15 -1 18 12 12 6 12

input 2: arr[]={8,10,12}
output 2:       -1 -1 -1

input 3: arr[]={12,10,8}
output3:         -1 12 10

Method 1:
----------
int arr[]={12,10,8};
		
		System.out.print(-1+" ");
		for(int i=1;i<arr.length;i++)
		{
		    boolean flag=false;
		    for(int j=i-1;j>=0;j--)
		    {
		        if(arr[j]>arr[i])
		        {
		            System.out.print(arr[j]+" ");
		            flag=true;
		            break;
		        }
		    }
		    if(flag==false)
		        System.out.print(-1+" ");
		}
    
    
 Method 2:
 ---------
 System.out.print(-1+" ");
 Deque<Integer> s=new ArrayDeque<Integer>();
		s.push(arr[0]);
		
		for(int i=1;i<arr.length;i++)
		{
		    while(s.isEmpty()==false && s.peek()<=arr[i])
		        s.pop();
		        
		    if(s.isEmpty())System.out.print(-1+" ");
		    else
		        System.out.print(s.peek()+" ");
		        
		    s.push(arr[i]);
		        
		}
