Ram makes a plan for the new year. He decides to sell the products and writes down the price for N days.
The prices are denoted by an array V[] of N elements. Looking at the sequence he decides that for the ith product,
he is going to get a profit that equals to (Vj - Vi), where j is the lowest index just greater than i and Vj >= Vi.
If there is no such j, then his profit will be equal to Vi. Find the total profit of Ram.
input 1: 
5 
5 4 6 2 1

Output: 12

Explanation: 
-------------
(6-5)+(6-4)+6+2+1=12    

Method 1: (Naive Solution)
--------------------------
public static int profit(ArrayList<Integer> V)
 {
        //Your code here
        
        int profit=0;
        for(int i=0;i<V.size();i++)
        {
            int j=i+1;
            for(;j<V.size();j++)
            {
                if(V.get(j)>=V.get(i))
                {
                    profit+=(V.get(j)-V.get(i));
                    break;
                }
            }
            if(j>=V.size())
               profit+=V.get(i); 
        }
        return profit;
        
 }
    
Time Complexity : O(n) 
Space Complexity: O(1)


Method 2: (Efficient Solution)
-------------------------------
public static int profit(ArrayList<Integer> V)
    {
        
        int n=V.size();
        Stack<Integer> s=new Stack<Integer>();
        int profit=V.get(n-1);
        s.push(V.get(n-1));
        
        for(int i=n-2;i>=0;i--)
        {
            while(!s.isEmpty() && V.get(i)>s.peek())s.pop();
            
            if(s.isEmpty())
                profit+=V.get(i);
            else
                profit+=(s.peek()-V.get(i));
            s.push(V.get(i));
        }
        return profit;
        
    }
    
    Time complexity : Theta n
    Space Cpmplexity : O(n)
    
